# rabbitmqDemo

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/laoz/jpa/config/: DbConfig.java
jpa/src/main/java/com/laoz/jpa/controller/: UserController.java
jpa/src/main/java/com/laoz/jpa/domain/: User.java
jpa/src/main/java/com/laoz/jpa/repository/: UserRepository.java
jpa/src/main/java/com/laoz/jpa/service/: UserService.java
jpa/src/main/java/com/laoz/jpa/service/impl/: UserServiceImpl.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/laoz/jpa/test/: JpaTest.java
laoz-common/: pom.xml
laoz-common/src/main/java/com/laoz/common/constant/: CacheConstants.java  Constants.java  FieldConstants.java  GenConstants.java  HttpStatus.java  MqConstants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
laoz-common/src/main/java/com/laoz/common/domain/: R.java  UserDTO.java
laoz-common/src/main/java/com/laoz/common/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
laoz-common/src/main/java/com/laoz/common/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
laoz-common/src/main/java/com/laoz/common/exception/base/: BaseException.java
laoz-common/src/main/java/com/laoz/common/exception/job/: TaskException.java
laoz-common/src/main/java/com/laoz/common/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
laoz-common/src/main/java/com/laoz/common/handler/: GlobalExceptionHandler.java
laoz-common/src/main/java/com/laoz/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
laoz-common/src/main/java/com/laoz/common/utils/: DateUtils.java  ExceptionUtil.java  PhoneNumberUtil.java  ReUtil.java  SpringUtils.java  StringUtils.java
laoz-common/src/main/java/com/laoz/common/web/controller/: BaseController.java
laoz-common/src/main/java/com/laoz/common/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
mq-common/: pom.xml
mq-common/src/main/java/com/laoz/mq/common/config/: RabbitConfig.java
mq-common/src/main/java/com/laoz/mq/common/constant/: Constants.java  MqConstants.java
mq-common/src/main/java/com/laoz/mq/common/domain/: R.java  UserDTO.java
mq-common/src/main/java/com/laoz/mq/common/exception/: UtilException.java
mq-common/src/main/java/com/laoz/mq/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
mq-common/src/main/java/com/laoz/mq/common/utils/: DateUtils.java  ExceptionUtil.java  PhoneNumberUtil.java  ReUtil.java  SpringUtils.java  StringUtils.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/laoz/mq/consumer/: RunConsumerApplication.java
mq-consumer/src/main/java/com/laoz/mq/consumer/config/: RabbitConfig.java
mq-consumer/src/main/java/com/laoz/mq/consumer/service/: DeadConsumerService.java  RabbitConsumerService.java
mq-consumer/src/main/resources/: application.properties
mq-producter/: pom.xml
mq-producter/src/main/java/com/laoz/mq/producter/: RunProducterApplication.java
mq-producter/src/main/java/com/laoz/mq/producter/config/: RabbitConfig.java
mq-producter/src/main/java/com/laoz/mq/producter/controller/: SendController.java
mq-producter/src/main/java/com/laoz/mq/producter/service/: RabbitConfirmCallbackService.java  RabbitReturnCallbackService.java  SendService.java
mq-producter/src/main/resources/: application.properties
rd-test/: pom.xml
rd-test/src/main/java/com/laoz/rd/: RunRdApplication.java
rd-test/src/main/java/com/laoz/rd/config/: JedisConfig.java
rd-test/src/main/java/com/laoz/rd/service/: RdsService.java
rd-test/src/main/resources/: application-jedis.properties
rd-test/src/test/java/com/laoz/test/: MyTest.java
test-jpa/: pom.xml
test-jpa/src/main/java/com/laoz/jpa/: RunJpaApplication.java
test-jpa/src/main/java/com/laoz/jpa/controller/: UserController.java
test-jpa/src/main/java/com/laoz/jpa/domain/: User.java
test-jpa/src/main/java/com/laoz/jpa/repository/: UserRepository.java
test-jpa/src/main/java/com/laoz/jpa/service/: UserService.java
test-jpa/src/main/java/com/laoz/jpa/service/impl/: UserServiceImpl.java
test-jpa/src/main/java/com/laoz/jpa/vo/: UserVO.java
test-jpa/src/main/resources/: application.properties
test-jpa/src/test/java/com/laoz/jpa/test/: JpaTest.java
test-mq-consumer/: pom.xml
test-mq-consumer/src/main/java/com/laoz/mq/consumer/config/: RabbitConfig.java
test-mq-consumer/src/main/java/com/laoz/mq/consumer/service/: DeadConsumerService.java  RabbitConsumerService.java
test-mq-consumer/src/main/resources/: application.properties
test-mq-producter/: pom.xml
test-mq-producter/src/main/java/com/laoz/mq/producter/: RunProducterApplication.java
test-mq-producter/src/main/java/com/laoz/mq/producter/config/: RabbitConfig.java
test-mq-producter/src/main/java/com/laoz/mq/producter/controller/: SendController.java
test-mq-producter/src/main/java/com/laoz/mq/producter/service/: SendService.java
test-mq-producter/src/main/resources/: application.properties
test-redis/: pom.xml
test-redis/src/main/java/com/laoz/rd/: RunRdApplication.java
