spring.redis.host=10.200.148.186
spring.redis.port=6379
spring.redis.database=6
spring.redis.password=
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20